<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".HomeScreen">



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/homepage" />

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="73dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="AR Balance"
        android:background="#00FF00	"/>
</FrameLayout>